# cours-quizz

./: README.md
app/: DataBaseManager.java  build.gradle  credentials.json
app/src/androidTest/java/sn/project/android/coderlefutur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sn/project/android/coderlefutur/: Apropos.java  MainActivity.java  MenuApp.java  Pdf_book.java
app/src/main/java/sn/project/android/coderlefutur/adapter/: Adapter_Agenda.java  Adapter_Favori_Cours.java  Adapter_Frequentation.java  Adapter_Quizz_Detail.java
app/src/main/java/sn/project/android/coderlefutur/agenda/: Acceuil_Agenda.java  (+3 more)
app/src/main/res/drawable/: buttonstyle.xml  cerclebackground.xml  computer.xml  float_add.xml  ic_clear_all_black_24dp.xml  item_style.xml  parametre.xml
app/src/main/res/layout/: acceuil_agenda.xml  activity__c.xml  activity__cplus_plus.xml  activity__favori__cours.xml  activity__html.xml  activity__java.xml  activity__js.xml  activity__php.xml  activity_apropos.xml  activity_frequentation.xml  activity_google_sign.xml  activity_main.xml  activity_menu_app.xml  activity_pdf_book.xml  activity_quizz__confirm.xml  activity_quizz__menu.xml  activity_quizz_detail.xml  adapter_item.xml  adapter_item_favori_cours.xml  date_agenda.xml  header.xml  item_agenda.xml  item_frequentation.xml  list_cours_agenda.xml  liste_cours_quizz.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/transition/: transition_enter.xml  transition_exit.xml  transition_reenter.xml  transition_return.xml  transition_slide_left_fade_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sn/project/android/coderlefutur/: ExampleUnitTest.java
(+39 files in other folders)
