apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sn.project.android.coderlefutur"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.shts:StoriesProgressView:1.0.0'
    implementation 'com.muddzdev:styleabletoast:2.1.3'


    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //dependency to load image url over image view
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    //SplashScreen
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

}

