<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transitions_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="242dp"
        android:layout_height="66dp"
        android:background="@color/cornflower_blue"
        android:elevation="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Cod'Art"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/apropos"
        android:padding="5dp"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>