<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizz.Quizz_Detail">

    <!--<LinearLayout-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_gravity="top">-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/PHP"-->
            <!--android:layout_gravity="end"/>-->
    <!--</LinearLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:onClick="showPopup"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp"
        tools:ignore="VectorDrawableCompat" />
        <ListView
            android:id="@+id/listView_quizz"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    <TextView
        android:id="@+id/textViewPartie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Partie"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="invisible"
        android:gravity="center"/>

</android.support.design.widget.CoordinatorLayout>